 /*!
 * LESS Document que compila el archivo custom.css
 */

@import url(https://fonts.googleapis.com/css?family=Carme);

// Variables de Custom
@verde-agua: #27AD91;

@verde-agua-claro: #6EC1B1;

@hr-size: 3px;

@form_height: 60px;

a, a:hover, a:focus, *:focus{
	text-decoration: none;
	list-style: none;
	outline: 0;
}

*{
	font-family: 'Carme', sans-serif;
}

// ######################### Menu #######################//
.navbar-header{
	width: auto;
	.iconos{
	 @media (max-width: @screen-sm-min) {
	 	
		.pull-right;
		display: block;
	  }
	  @media (min-width: @screen-sm-min) {
	  	.pull-right;
	    display: none;
	  }
		
	}

}

.navbar-collapse{

	.collapse-container{
		  @media (min-width: @screen-sm-min) {
		  	.pull-right;
		  }
	}

	.iconos{
	 @media (max-width: @screen-sm-min) {
	 	display: none;
	  }
	  @media (min-width: @screen-sm-min) {
	    display: block;
	  }
		
	}

}

a.navbar-brand{
	img{
		height: 100%;
	}
} 

.current_page_item{
	a{
		color:@verde-agua-claro !important;
	}
	
}




// ######################### Cuadros ##################### //

#cuadrados-wrapper{
	.container{
		.row{
				@media (max-width: @screen-sm-min) {
				 	    margin-top: 20px;
				  }

			 @media (min-width: @screen-sm-min) {
				 	    margin-top: -40px;
				  }

			 @media (min-width: @screen-md-min) {
				 	    margin-top: -60px;
				  }
			 @media (min-width: @screen-lg-min) {
				 	    margin-top: -80px;
				  }
			a.cuadrados{
				display: block;
				color: white;

				min-height: 230px;
				padding: 30px;

				@media (max-width: @screen-sm-min) {
				 	min-height: 60px;
				 	padding: 10px 30px;
				  }

				 

				:hover{
					color: white;
				}

				h3{
					margin-top: 10px;
					font-weight: normal;
					@media (max-width: @screen-sm-min) {
					 	font-size: 16px;
					 	margin-top: 5px;
					  }
				}

				hr.hr-cuadrados{
					margin-top: 20px;
				    margin-bottom: 20px;
				    border: 8px;
				    border-top: 1px solid white;
				    @media (max-width: @screen-sm-min) {
					 	margin-top: 10px;
					  }

				}
			}

			
			.cuadrados:nth-of-type(1){
				background-color: @verde-agua;
			}
			.cuadrados:nth-of-type(2){
				background-color: @verde-agua-claro;
			}
			.cuadrados:nth-of-type(3){
				background-color: @verde-agua;
			}

		}
	}
}



/* ##################### Search Form Overlay #########################*/

::-webkit-input-placeholder {
   color: white;
}

:-moz-placeholder { /* Firefox 18- */
   color: white;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: white;  
}



.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: @verde-agua-claro;
  z-index: 9999;

  	button.overlay-close {
	  position: relative;
	  top: 7%;
	  display: block;
	  margin: auto;
	  background: transparent;
	  border: 0;
	  color: white;
	}

	form{
		top:15%;
		margin: auto;
		display: block;
		position: relative;
		padding: 30px;

		@media (max-width: @screen-sm-min) {
				width:100%;
			  }
	  	@media (min-width: @screen-sm-min) {
				width:525px;
		  }

		input[type="text"]{
			
		    height: @form_height;
		    border: 0;
		    border-bottom: 2px solid white;
		    background: transparent;
		    color: white;
		}
		
		
			

		
		

		button{
			height: @form_height;
		    border: 0;
		    background: transparent;

		    i{
		    	color: white;
		    }
		}
	}

}

.overlay-data {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
  visibility: 0s 0.5s;
  transition: opacity 0.5s, visibility 0s 0.5s;
}
.overlay-open {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

/* ##################### Institucional ######################### */

#institucional{

	h1{
		color: @verde-agua-claro;
		margin-left: 20px;
	}
	
	hr.hr-titulo{
	    margin-top: 20px;
	    margin-bottom: 20px;
	    border: 8px;
	    border-top: @hr-size solid @verde-agua-claro;
	    padding: 0 20px;
	}

	img{
		width: 100%;
	}

}

/* ##################### Afiliacion ######################### */


#afiliacion{

	h1{
		color: @verde-agua-claro;
		margin-left: 20px;
	}
	
	hr.hr-titulo{
	    margin-top: 20px;
	    margin-bottom: 20px;
	    border: 8px;
	    border-top: @hr-size solid @verde-agua-claro;
	    padding: 0 20px;
	}

	img{
		width: 100%;
	}

	.button_pdf:nth-of-type(1){
		background: @verde-agua-claro;
	}
	.button_pdf:nth-of-type(2){
		background: @verde-agua;
	}
	a.button_pdf{
		color: white;
		width: 100%;
		display: block;
		height: 80px;
		margin-bottom: 20px;
		font-size: 18px;
		text-align: center;
		padding: 28px 15px;

	}

}

/* ##################### Locales ######################### */

#locales-adheridos{
	.container{
		background: @verde-agua-claro;
		.row div{
			padding: 0;
		}
	}
	
	h1{
		color: white;
		margin-left: 20px;
	}

	
	
	hr.hr-titulo{
	    margin-top: 20px;
	    margin-bottom: 20px;
	    border: 8px;
	    border-top: @hr-size solid white;
	    padding: 0 20px;
	}

	img{
		width: 100%;
	}

	h3,h4,h5 a{
		color: white;
	}

	h4{
		@media (max-width: @screen-sm-min) {
				font-size: 12px;
			  }
		@media (max-width: @screen-xs-min) {
				font-size: 8px;
			  }

	}

	h5{
		@media (max-width: @screen-sm-min) {
				font-size: 10px;
			  }
		@media (max-width: @screen-xs-min) {
				font-size: 6px;
			  }

	}

}


/* ##################### Contacto ######################### */

#contacto{
	.container{
		background: @verde-agua-claro;
		
	}
	
	h1{
		color: white;
		margin-left: 20px;
	}

	
	
	hr.hr-titulo{
	    margin-top: 20px;
	    margin-bottom: 20px;
	    border: 8px;
	    border-top: @hr-size solid white;
	    padding: 0 20px;
	}


	h4, h5{
		color: white;
	}

	textarea, input{
		color:@gray;
		width: 100%;
	}

	#map-canvas{
		width: 100%;

		height: 400px;
	}

}




































